#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/village/village_temple"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    snow_globe(0,1)
                },
                {
                    "weight": 2,
                    collectors_spoon(0,1)
                },
                {
                    walking_stick(0,1)
                },
                {
                    "weight": 2,
                    iron_golem_soul(0,2)
                }
            ]
        }
    ]
}
