#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/village/village_fletcher"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    shimmering_dust(0,1)
                },
                {
                    fleshy_gunk(0,1)
                },
                {
                    animal_hide(0,1)
                },
                {
                    thick_stalk(0,1)
                },
                {
                    meaty_fungi(0,1)
                }
            ]
        }
    ]
}
