#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/abandoned_mineshaft"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "weight": 2,
                    shot_glass(0,1)
                },
                {
                    souvenir_keychain(0,2)
                },
                {
                    "weight": 2,
                    walking_stick(0,1)
                },
                {
                    iron_golem_soul(0,1)
                }
            ]
        }
    ]
}
