#include "piece-of-eight"
#include "ruby"
#include "sapphire"
#include "daughter-emerald"
#include "treasure-map"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/igloo_chest"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    piece_of_eight(0,2)
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    ruby(0,1)
                },
                {
                    sapphire(0,1)
                },
                {
                    daughter_emerald(0,1)
                },
                {
                    treasure_map(0,1)
                }
            ]
        }
    ]
}
