#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/jungle_temple"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    unidentified_mineral(0,1)
                },
                {
                    large_rock(0,1)
                },
                {
                    strange_fiber(0,1)
                },
                {
                    thick_stalk(0,1)
                }
            ]
        }
    ]
}
