#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/nether_bridge"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    souvenir_photo(0,2)
                },
                {
                    "weight": 2,
                    fools_gold(0,2)
                },
                {
                    "weight": 2,
                    magnet(0,2)
                },
                {
                    nerdcoin(0,1)
                }
            ]
        }
    ]
}
