#include "piece-of-eight"
#include "rum"
#include "treasure-map"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/nether_bridge"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    piece_of_eight(0,3)
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    rum(0,1)
                },
                {
                    treasure_map(0,1)
                }
            ]
        }
    ]
}
