#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/pillager_outpost"
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
                    shiny_gems(0,1)
                },
                {
                    fleshy_gunk(0,1)
                },
                {
                    skeletal_remains(0,1)
                },
                {
                    blood_sample(0,1)
                },
                {
                    tough_horn(0,1)
                }
            ]
        }
    ]
}
