#include "piece-of-eight"
#include "ruby"
#include "sapphire"
#include "daughter-emerald"
#include "rum"
#include "treasure-map"
#include "heart-fragment"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/shipwreck_supply"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    piece_of_eight(0,3)
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
                    ruby(0,1)
                },
                {
                    sapphire(0,1)
                },
                {
                    daughter_emerald(0,1)
                },
                {
                    rum(0,1)
                },
                {
                    treasure_map(0,1)
                },
                {
                    "weight": 3,
                    heart_fragment(0,1)
                }
            ]
        }
    ]
}
