#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/simple_dungeon"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    unidentified_mineral(0,1)
                },
                {
                    shimmering_dust(0,1)
                },
                {
                    pebbles(0,1)
                },
                {
                    large_rock(0,1)
                },
                {
                    large_rock(0,1)
                },
                {
                    skeletal_remains(0,1)
                },
                {
                    strange_fiber(0,1)
                },
                {
                    blood_sample(0,1)
                },
                {
                    meaty_fungi(0,1)
                }
            ]
        }
    ]
}
