#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/stronghold_corridor"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    unusual_crystal(0,2)
                },
                {
                    pebbles(0,2)
                },
                {
                    skeletal_remains(0,3)
                }
            ]
        }
    ]
}
