#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/underwater_ruin_small"
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
                    shiny_gems(0,1)
                },
                {
                    fish_scales(0,1)
                },
                {
                    marine_specimen(0,1)
                },
                {
                    "weight": 3,
                    heart_fragment(0,1)
                }
            ]
        }
    ]
}
