#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/underwater_ruin_small"
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
                    "weight": 2,
                    bottle_opener(0,1)
                },
                {
                    collectors_spoon(0,1)
                },
                {
                    bumper_sticker(0,1)
                },
                {
                    "weight": 2,
                    heart_fragment(0,2)
                }
            ]
        }
    ]
}
