#define item(TYPE,MIN,MAX) \
    "type": "item", \
    "name": TYPE, \
    "functions" : [ \
        { \
            "function": "minecraft:set_count", \
            "count": { \
                "min": MIN, \
                "max": MAX \
            } \
        } \
    ]

#define custom_item(NAME,MATERIAL,LORE,ENCHANTMENT,MIN,MAX) \
    "type": "item", \
    "name": MATERIAL, \
    "functions": [ \
        { \
            "function": "minecraft:set_name", \
            "name": NAME \
        }, \
        { \
            "function": "minecraft:set_lore", \
            LORE \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": ENCHANTMENT \
        }, \
        { \
            "function": "minecraft:set_count", \
            "count": { \
                "min": MIN, \
                "max": MAX \
            } \
        } \
    ]

#define LORE1(LINE1) \
    "lore": [ \
        [{"text": LINE1}] \
    ]

#define LORE2(LINE1,LINE2) \
    "lore": [ \
        [{"text": LINE1}], \
        [{"text": LINE2}] \
    ]

#define LORE3(LINE1,LINE2,LINE3) \
    "lore": [ \
        [{"text": LINE1}], \
        [{"text": LINE2}], \
        [{"text": LINE3}] \
    ]


#define INFINITY_1   "{Enchantments:[{id:\"minecraft:infinity\",lvl:1s}]}"
#define UNBREAKING_1 "{Enchantments:[{id:\"minecraft:unbreaking\",lvl:1s}]}"
#define SOUVENIR_LORE \
    LORE3("§3A lost souvenir!", \
          "§eReturn to the Lost & Found", \
          "§eat the Corner Store")

#define souvenir(NAME,MATERIAL,MIN,MAX) \
    custom_item(NAME,MATERIAL,SOUVENIR_LORE,UNBREAKING_1,MIN,MAX)


#define souvenir_photo(MIN,MAX) \
    souvenir("§cSouvenir Photograph","minecraft:paper",MIN,MAX)

#define snow_globe(MIN,MAX) \
    souvenir("§bSnow Globe","minecraft:glass_bottle",MIN,MAX)

#define bottle_opener(MIN,MAX) \
    souvenir("§9Bottle Opener","minecraft:tripwire_hook",MIN,MAX)

#define shot_glass(MIN,MAX) \
    souvenir("§2Decorative Shot Glass","minecraft:flower_pot",MIN,MAX)

#define fools_gold(MIN,MAX) \
    souvenir("§6Fool's Gold","minecraft:glowstone_dust",MIN,MAX)

#define souvenir_keychain(MIN,MAX) \
    souvenir("§4Souvenir Key Ring","minecraft:name_tag",MIN,MAX)

#define collectors_spoon(MIN,MAX) \
    souvenir("§5Collectible Spoon","minecraft:lever",MIN,MAX)

#define polished_stones(MIN,MAX) \
    souvenir("§6Polished Stones","minecraft:beetroot_seeds",MIN,MAX)

#define walking_stick(MIN,MAX) \
    souvenir("§7Walking Stick","minecraft:stick",MIN,MAX)

#define magnet(MIN,MAX) \
    souvenir("§eMagnet","minecraft:sunflower",MIN,MAX)

#define bumper_sticker(MIN,MAX) \
    souvenir("§aBumper Sticker","minecraft:nether_brick",MIN,MAX)

#define arrow_head(MIN,MAX) \
    souvenir("§bArrowhead","minecraft:prismarine_shard",MIN,MAX)


#define nerdcoin(MIN,MAX) \
    custom_item("§6NerdCoin","minecraft:honeycomb",LORE2("§3Used to purchase","§3items from spawn traders."),INFINITY_1,MIN,MAX)

#define heart_fragment(MIN,MAX) \
    custom_item("§3Glistening Heart Fragment","minecraft:cyan_dye",LORE1("§bLooks to be about an eighth of a Heart of the Sea."),INFINITY_1,MIN,MAX)

#define iron_golem_soul(MIN,MAX) \
    custom_item("§3Golem Soul","minecraft:iron_nugget",LORE2("§oRequired as part of the","§ocost of a golem spawner."),INFINITY_1,MIN,MAX)

