#define jolly_roger(MIN,MAX) \
    "type": "item", \
    "name": "minecraft:black_banner", \
    "functions": [ \
        { \
            "function": "minecraft:set_name", \
            "name": "Jolly Roger ยงd[Super Rare]" \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": "{display:{Lore:[\"ยง8The ultimate symbol of pirate culture. \",\"Trade this precious booty at spawn!\"]}}" \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": "{Enchantments:[{id:\"minecraft:infinity\",lvl:1s}]}" \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": "{BlockEntityTag:{Patterns:[{Pattern:\"sku\",Color:0}]}}" \
        }, \
        { \
            "function": "minecraft:set_count", \
            "count": { \
                "min": MIN, \
                "max": MAX \
            } \
        } \
    ]
