                    "type": "item",
                    "name": "minecraft:iron_nugget",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "name": "ยง7Piece of Eight ยง2[COMMON]"
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{display:{Lore:[\"ยงf8 real reales!\",\"Trade this precious booty at spawn!\"]}}"
                        }
                    ]
