#define ruby(MIN,MAX) \
    "type": "item", \
    "name": "minecraft:rose_red", \
    "functions": [ \
        { \
            "function": "minecraft:set_name", \
            "name": "§4Ruby §d[SUPER RARE]" \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": "{display:{Lore:[\"§cWithin its structure you think you can see a faint glow.\",\"Trade this precious booty at spawn!\"]}}" \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": "{Enchantments:[{id:\"minecraft:infinity\",lvl:1s}]}" \
        }, \
        { \
            "function": "minecraft:set_count", \
            "count": { \
                "min": MIN, \
                "max": MAX \
            } \
        } \
    ]
