#define rum(MIN,MAX) \
    "type": "item", \
    "name": "minecraft:potion", \
    "functions": [ \
        { \
            "function": "minecraft:set_name", \
            "name": "§6Rum [Rare]" \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": "{display:{Lore:[\"§cYo, ho, ho! \",\"Trade this precious booty at spawn!\"]}}" \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": "{Enchantments:[{id:\"minecraft:infinity\",lvl:1s}]}" \
        }, \
        { \
            "function": "minecraft:set_nbt", \
            "tag": "{Potion:\"minecraft:fire_resistance\"}" \
        }, \
        { \
            "function": "minecraft:set_count", \
            "count": { \
                "min": MIN, \
                "max": MAX \
            } \
        } \
    ]
