#include "items/all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [{ clock(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ odometer(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ vase(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ lever(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ scroll(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ pottery(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ coin(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ dice(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ pipe(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ wine(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ cake(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ olives(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ drachnerd(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ heart_fragment(1,1) }]
        },
        {
            "rolls": 1,
            "entries": [{ golem_soul(1,1) }]
        }
    ]
}
