{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/jungle_temple"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 2
            },
            "entries": [
                {
#include            "piece-of-eight"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:shulker_shell",
                    "functions" : [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
#include            "ruby"
                },
                {
#include            "sapphire"
                },
                {
#include            "daughter-emerald"
                },
                {
#include            "pearls"
                }
            ]
        }
    ]
}
