#include "all-items"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/stronghold_library"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    shulker_shell(0,3)
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
                    unidentified_mineral(0,1)
                },
                {
                    unusual_crystal(0,1)
                },
                {
                    shiny_gems(0,1)
                },
                {
                    pebbles(0,1)
                }
            ]
        }
    ]
}
