#include "piece-of-eight"
#include "ruby"
#include "sapphire"
#include "daughter-emerald"
#include "pearls"
#include "item"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "minecraft:vanilla/chests/stronghold_library"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    piece_of_eight(0,2)
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    item("minecraft:shulker_shell",1,3)
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
                    ruby(1,1)
                },
                {
                    sapphire(1,1)
                },
                {
                    daughter_emerald(1,1)
                },
                {
                    pearls(1,1)
                }
            ]
        }
    ]
}
