#include "piece-of-eight"
#include "daughter-emerald"
#include "item"

{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    piece_of_eight(0,2)
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    daughter_emerald(0,1)
                }
            ]
        },
        {
            "rolls": 10,
            "entries": [
                {
                    "weight": 2,
                    item("minecraft:potato",1,4)
                },
                {
                    "weight": 1,
                    item("minecraft:poisonous_potato",1,3)
                }
            ]
        }
    ]
}
