#include "all-items"

{
    "pools": [
        {
            "rolls": 10,
            "entries": [
                {
                    "weight": 2,
                    item("minecraft:potato",1,4)
                },
                {
                    "weight": 1,
                    item("minecraft:poisonous_potato",1,3)
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    shiny_gems(0,1)
                },
                {
                    fleshy_gunk(0,1)
                },
                {
                    skeletal_remains(0,1)
                },
                {
                    blood_sample(0,1)
                },
                {
                    animal_hide(0,1)
                }
            ]
        }
    ]
}
